Kerosene-Labs/billtracker/.github/actions/target-specific-command/action.yml
name: Target-specific command
description: Run a shell command dependning on the intended deployment target
inputs:
  production:
    description: Shell command to run for production
    required: true
  develop:
    description: Shell command to run for develop
    required: true
runs:
  using: composite
  steps:
    - name: Set environment variable based on branch
      run: |
        if [[ "${{ github.ref }}" == refs/tags/* ]]; then
          ${{ inputs.production }}
        elif [[ "${{ github.ref }}" == "refs/heads/develop" ]]; then
          ${{ inputs.develop }}
        else
          echo "Invalid ref: ${{ github.ref }}"
          exit 1
        fi
      shell: bash

Kerosene-Labs/billtracker/.github/workflows/build.yml
- name: Build Distributable
  uses: ./.github/actions/target-specific-command
  with:
    production: npm run build -- --mode=production
    develop: npm run build -- --mode=develop